[33mcommit 4384f15b167c3577ec5ef8a37252ab0cbe623c19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Atharva <atharavzare@gmail.com>
Date:   Tue Aug 1 10:11:06 2023 +0530

    6th commit

[33mcommit 7cb496897c5510de999e040a0b80bc6cc20e4766[m
Author: Atharva <atharavzare@gmail.com>
Date:   Tue Aug 1 00:01:00 2023 +0530

    5th commit

[33mcommit 46d7e7535f5555b6f1fe2f1b7ea978c251541a77[m
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 23:07:08 2023 +0530

    5th comment

[33mcommit 44e5caa3db47ddece181f3541debc593712869fa[m
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 19:17:29 2023 +0530

    4th commit

[33mcommit af6b3b8a73fd6461a55c0cb4f1a56aa3417e3ca9[m
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 18:18:47 2023 +0530

    3rd commit

[33mcommit b15c67eaf4126083b370d0e7c636817f29abf3ba[m
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 07:01:26 2023 +0530

    original commit

[33mcommit 5a5a6d95bc6ffa7c2b28c6abf63467636917c1f4[m
Merge: 5e84ac4 66ea692
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 06:58:38 2023 +0530

    Merge branch 'main' of https://github.com/2atharva21/travel-website

[33mcommit 5e84ac444a3b62990f7481425197e5a23a71a9ab[m
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 06:57:31 2023 +0530

    Commit message

[33mcommit 6914c40a93b4b295d1ef3dfdee78c6e25d1e6049[m
Author: Atharva <atharavzare@gmail.com>
Date:   Mon Jul 31 06:53:36 2023 +0530

    Commit message

[33mcommit 66ea6927530654513301eb1a9b2456373b444322[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Atharva zare <120238220+2atharva21@users.noreply.github.com>
Date:   Sun Jul 30 23:11:29 2023 +0530

    Update README.md

[33mcommit 1811b9444743cc547677556564038887089c4be8[m
Author: Atharva zare <120238220+2atharva21@users.noreply.github.com>
Date:   Sun Jul 30 23:11:00 2023 +0530

    Create README.md
    
    Build A Responsive Tour & Travel Website Design Using Only HTML And CSS

[33mcommit 5f840d159bb54ea28dc494b8d1791c4e3f8a5012[m
Author: Atharva <atharavzare@gmail.com>
Date:   Sun Jul 30 23:07:05 2023 +0530

    first commit
